const tags = [
  "javascript",
  "java",
  "c#",
  "php",
  "android",
  "html",
  "jquery",
  "c++",
  "css",
  "ios",
  "mysql",
  "sql",
  "r",
  "node.js",
  "node",
  "tutorial",
  "lesson",
  "nodejs",
  "asp.net",
  "arrays",
  "c",
  "ruby",
  "json",
  ".net",
  "sql", 
  "server",
  "reactjs",
  "react",
  "swift",
  "objective c",
  "python",
  "django",
  "angularjs",
  "angular",
  "excel",
  "regex",
  "ruby",
  "ajax",
  "linux",
  "xml",
  "asp",
  "mvc",
  "vba",
  "spring",
  "database",
  "wordpress",
  "laravel",
  "xcode",
  "windows",
  "typescript",
  "mongodb",
  "postgresql",
  "bash",
  "vb",
  "net",
  "oracle",
  "git",
  "eclipse",
  "list",
  "aws",
  "firebase",
  "algorithm",
  "algorithms",
  "macos",
  "forms",
  "form",
  "scala",
  "azure",
  "spring boot",
  "visual studio",
  "bootstrap",
  "docker",
  "function",
  "dataframe",
  "performance",
  "winforms",
  "powershell",
  "matlab",
  "api",
  "apache",
  "numpy",
  "sqlite",
  "hibernate",
  "selenium",
  "flutter",
  "rest",
  "shell",
  "loops",
  "swing",
  "vue.js",
  "android studio",
  "csv",
  "express",
  "unit testing",
  "file",
  "class",
  ".htaccess",
  "software",
  "tensorflow",
  "symfony",
  "apache spark",
  "codeigniter",
  "date",
  "sorting",
  "google chrome",
  "tsql",
  "perl",
  "google maps",
  "uitableview",
  "opencv",
  "dictionary",
  "validation",
  "sockets",
  "http",
  "cordova",
  "datetime",
  "web services",
  "asp.net core",
  "for loop",
  "xaml",
  "matplotlib",
  "unity3d",
  "android layout",
  "object",
  "kotlin",
  "email",
  "ruby on rails 3",
  "oop",
  "spring mvc",
  "sql server 2008",
  "c++11",
  "ubuntu",
  "ms access",
  "go",
  "parsing",
  "security",
  "if statement",
  "user interface",
  "jsp",
  "listview",
  "pointers",
  "wcf",
  "authentication",
  "batch file",
  "elasticsearch",
  "dart",
  "templates",
  "variables",
  "delphi",
  "debugging",
  "visual studio 2010",
  "nginx",
  "haskell",
  "ssl",
  "app",
  "learn",
  "apps",
  "machine learning",
  "google app engine",
  "engineer",
  "engineering",
  "pdf",
  "xamarin",
  "jpa",
  "unix",
  "flask",
  "jenkins",
  "asynchronous",
  "android fragments",
  "github",
  "generics",
  "selenium webdriver",
  "hadoop",
  "session",
  "web",
  "website",
  "testing",
  "ionic",
  "framework",
  "gradle",
  "asp.net mvc 4",
  "actionscript 3",
  "ggplot2",
  "tomcat",
  "animation",
  "recursion",
  "url",
  "amazon s3",
  "curl",
  "heroku",
  "jquery ui",
  "cocoa",
  "tkinter",
  "google apps script",
  "internet explorer",
  "exception",
  "inheritance",
  "math",
  "asp.net mvc 3",
  "join",
  "npm",
  "svg",
  "winapi",
  "magento",
  "post",
  "redirect",
  "kubernetes",
  "image processing",
  "dom",
  "assembly",
  "laravel 5",
  "mongoose",
  "intellij idea",
  "d3.js",
  "firefox",
  "select",
  "button",
  "gcc",
  "ruby on rails 4",
  "web scraping",
  "matrix",
  "logging",
  "webpack",
  "opengl",
  "iis",
  "xslt",
  "events",
  "caching",
  "javafx",
  "jsf",
  "flash",
  "xpath",
  "networking",
  "keras",
  "data",
  "firebase realtime database",
  "django models",
  "google sheets",
  "asp.net web api",
  "search",
  "ipad",
  "cocoa touch",
  "facebook graph api",
  "stored procedures",
  "optimization",
  "visual studio code",
  "encryption",
  "audio",
  "canvas",
  ".net core",
  "servlets",
  "memory",
  "plot",
  "arraylist",
  "cookies",
  "video",
  "mod rewrite",
  "vector",
  "model view controller",
  "multidimensional array",
  "cakephp",
  "amazon ec2",
  "random",
  "ai",
  "razor",
  "jdbc",
  "serialization",
  "iframe",
  "input",
  "android intent",
  "google cloud",
  "cloud",
  "design patterns",
  "design",
  "indexing",
  "xamarin.forms",
  "visual c++",
  "grails",
  "redux",
  "jakarta ee",
  "awk",
  "data structures",
  "meteor",
  "text",
  "android activity",
  "checkbox",
  "woocommerce",
  "mobile",
  "core data",
  "activerecord",
  "methods",
  "mvvm",
  "silverlight",
  "ecmascript 6",
  "google cloud",
  "firestore",
  "sharepoint",
  "installation",
  "groovy",
  "soap",
  "vim",
  "struct",
  "time",
  "svn",
  "gridview",
  "android recyclerview",
  "ssh",
  "lambda",
  "file upload",
  "filter",
  "pyspark",
  "boost",
  "mysqli",
  "memory",
  "management",
  "sed",
  "c# 4.0",
  "bootstrap 4",
  "chrome",
  "extension",
  "graph",
  "dynamic",
  "layout",
  "plsql",
  "beautifulsoup",
  "junit",
  "spring security",
  "google maps api 3",
  "browser",
  "replace",
  "extjs",
  "dll",
  "dplyr",
  "reporting services",
  "twitter",
  "apache flex",
  "plugins",
  "charts",
  "chart",
  "types",
  "ember.js",
  "netbeans",
  "apache kafka",
  "highcharts",
  "cmd",
  "websocket",
  "excel formula",
  "unicode",
  "pdo",
  "code",
  "reflection",
  "scikit learn",
  "dependency injection",
  "import",
  "django rest framework",
  "visual studio 2012",
  "foreach",
  "database design",
  "https",
  "jquery mobile",
  "sass",
  "error handling",
  "ffmpeg",
  "deployment",
  "while loop",
  "coding",
  "encoding",
  "data binding",
  "eloquent",
  "makefile",
  "hash",
  "collections",
  "shiny",
  "service",
  "vuejs2",
  "rust",
  "group by",
  "server",
  "command line",
  "cmake",
  "printing",
  "tfs",
  "aws",
  "lambda",
  "application",
  "twitter bootstrap 3",
  "web applications",
  "merge",
  "java 8",
  "deep learning",
  "tcp",
  "html table",
  "webview",
  "utf 8",
  "gwt",
  "redis",
  "backbone.js",
  "terminal",
  "neo4j",
  "drop down menu",
  "split",
  "uwp",
  "zend framework",
  "docker compose",
  "file io",
  "azure",
  "devops",
  "datatable",
  "view",
  "build",
  "scroll",
  "knockout.js",
  "concurrency",
  "async",
  "hive",
  "drupal",
  "paypal",
  "windows phone 7",
  "solr",
  "syntax",
  "promise",
  "enums",
  "visual studio 2015",
  "module",
  "parse platform",
  "platform",
  "analytics",
  "google analytics",
  "oauth 2.0",
  "parameters",
  "ssis",
  "datagridview",
  "oracle11g",
  "colors",
  "fonts",
  "automation",
  "outlook",
  "graphics",
  "constructor",
  "visual studio 2013",
  "primefaces",
  "memory leaks",
  "count",
  "oauth",
  "parallel processing",
  "react redux",
  "lua",
  "uiview",
  "socket.io",
  "sql server 2005",
  "swift3",
  "sqlalchemy",
  "timer",
  "ms word",
  "word",
  "windows",
  "login",
  "vbscript",
  "django views",
  "interface",
  "cassandra",
  "scipy",
  "proxy",
  "casting",
  "neural network",
  "pip",
  "jar",
  "push notification",
  "arduino",
  "compiler errors",
  "error",
  "datatables",
  "orm",
  "swiftui",
  "directory",
  "three.js",
  "rspec",
  "apache spark sql",
  "angularjs directive",
  "flexbox",
  "nhibernate",
  "hyperlink",
  "linked list",
  "triggers",
  "google",
  "map",
  "google api",
  "ansible",
  "combobox",
  "django forms",
  "model",
  "emacs",
  "xamarin.android",
  "playframework",
  "functional programming",
  "download",
  "programming",
  "properties",
  "process",
  "clojure",
  "path",
  "spring data jpa",
  "google bigquery",
  "configuration",
  "doctrine orm",
  "yii",
  "rxjs",
  "routes",
  "sql server 2012",
  "callback",
  "requests",
  "firebase", 
  "authentication",
  "jupyter",
  "notebook",
  "safari",
  "io",
  "version control",
  "kendo ui",
  "scope",
  "pygame",
  "scripting",
  "ui",
  "binding",
  "django templates",
  "dns",
  "cron",
  "uiviewcontroller",
  "nlp",
  "url rewriting",
  "responsive design",
  "bluetooth",
  "jsf 2",
  "pagination",
  "computer"
]

module.exports = tags;
